spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always



spring.security.user.name=user
spring.security.user.password=123456a@


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 180000


# setting loggin
spring.output.ansi.enabled=ALWAYS
logging.file.path=./logs
logging.file.name=${logging.file.path}/fileName.log
logging.file.max-size=10000KB
logging.file.max-history=30